VITE_APP_Google_Client_Id = 953309337084-vvpekd8jutrd2kgkuf32boslktt0m5kb.apps.googleusercontent.com
VITE_APP_Google_Secret_key = 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
VITE_APP_PublicKey= BC7KMTFJOxmPFeoE7nj3S83KMRJbmokToPB1LBFVVisggjH-S8WCtGY1iveVYDMwXbojK7y8_xsY3XjvrMUQTBs 
