VITE_APP_Google_Client_Id = 301226573092-q9k258vvbpk6gn6ukq9v20u97s2bl31j.apps.googleusercontent.com
VITE_APP_Google_Secret_key = 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
VITE_APP_PublicKey= BC7KMTFJOxmPFeoE7nj3S83KMRJbmokToPB1LBFVVisggjH-S8WCtGY1iveVYDMwXbojK7y8_xsY3XjvrMUQTBs 
